{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Konekcija": "Data Source=DESKTOP-A6UTVCQ\\SQLEXPRESS;Initial Catalog=NBP-CompanyHub;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"

}
